.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  padding: 8px;
}

.card-infos {
  padding: 8px;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card > img {
  height: 80px;
  width: 100%;
  object-fit: cover;
}

.card-infos h2 {
  font-size: 12px;
  font-weight: bold;
  margin: 0;
}

.card-infos p {
  font-size: 8px;
  opacity: .7;
  margin: 0;
}

.btn {
  border-radius: 4px;
  font-size: 4px;
  font-weight: 100;
}

// .card-trip-infos .card-trip-user {
//   position: absolute;
//   right: 16px;
//   top: -20px;
//   width: 40px;
// }

// .card-trip {
//   overflow: hidden;
//   background: $light-gray;
//   box-shadow: 0 0 15px $blue;
// }



